<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "content">
            <h1>Willkommen auf meiner Seite</h1>
            <div id = "menu">
                <a href="p5/mandelbrot/index.html"><div class= "menu"><span>mandelbrot</span></div></a>
                <a href="p5/sierpinski/index.html"><div class= "menu"><span>sierpinski carpet</span></div></a>
                <a href="p5/lorenz/index.html"><div class= "menu"><span>lorenz attractor</span></div></a>
                <a href="index.html"><div class= "menu"><span>testD</span></div></a>
            </div>
            <p>
                Auf dieser seite mach ich meinen scheiß. Tests und so halt.
                <br><br>
                hier ein drehendes Bild:
            </p>
			<input id="cb" type="checkbox">
            <label id= "wrapper" for="cb">
				<div id="play"></div>
			</label>
            <img src="boom.png" id="bild">
			<p id = "foot">
				jo mehr gibts hier auch nicht wirklich zu sehen.
			</p>
        </div>
    </body>
</html>